# DataStructures

./: pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 12.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/DataStructuresAndAlgo/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Implementation/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Implementation/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TicTackToeGame/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/TicTackToeGame/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  12.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: CircularListInsertion.launch  CircularListInsertionAllCase.launch  DeleteNodeInLinkedLIst.launch  DetectLoopInList.launch  EvaluateString.launch  GFG.launch  HackerEarth.launch  ImplementingQfromStack.launch  ImplementingStackfrom2Q.launch  JavaTimerScheduleAtFixedRateExample1.launch  MergeListAlternatePos.launch  MergeSortLinkedList.launch  NextGreatestElementInArray.launch  QuickSortLinkedList.launch  RemoveDuplicateFromList.launch  ReverseLinkedList.launch  ReverseListInGroupOfSize.launch  ReverseStack.launch  SimpleLinkedList.launch  SimulQuestion.launch  StringMatch.launch  SwapNodesInList.launch  Test (1).launch  Test.launch  TestClass.launch  TestCountWords.launch  TestMatrix.launch  TestString.launch  TicTacToe.launch  _Hacker.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3583972519.index  4023860697.index  537517552.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/DataStructuresAndAlgo/2020/8/34/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
Implementation/src/ImplementLinkedList/: GFG.java  SimpleLinkedList.java  TestCountWords.java  TestMatrix.java  TestString.java
TicTackToeGame/src/: TicTacToe.java
src/com/ds/questions/: AnagramCountingMain.java  BinaryTreePostOrderTraversal.java  BinaryTreePreOrder.java  Coin.java  DivisibleBy17.java  GFG.java  LRU.java  LRU2.java  LRUCache_HashMap.java  LongestPlaindromicSubsequesnce.java  NaryOp.java  Solution.java  Test.java
src/com/ds/questions/com/surge/example/: ActorHierarchyExperiments.java  Device.java  Employee.java  EmployeeProcess.java  EmployeeSink.java  EmployeeSource.java  IotSupervisor.java  Main.java  PrintMyActorRefActor.java  SupervisedActor.java  SupervisingActor.java
src/com/ds/questions/paypal/: ElementSearchSortedRotatedArray.java  IterativePostorderTreeTraversal.java  LinkedListLengthNonRecursive.java  NthNodeFromLastInLinkedList.java  RecursiveLinkedListLength.java  RemoveDuplicatedFromLinkedList.java  ReverseLinkedList.java  TreeTraversal.java
